plugins {
    id "io.micronaut.build.internal.bom"
}

// First BOM release, this can be removed after a BOM is out
micronautBuild {
    // Required as a workaround to https://github.com/micronaut-projects/micronaut-build/pull/376
    tasks.named("checkVersionCatalogCompatibility") { onlyIf { false } }
}
