plugins {
    id "io.micronaut.build.internal.elasticsearch-base"
}

tasks.named("test") {
    useJUnitPlatform()
    systemProperty("elasticsearch.version", libs.versions.managed.elasticsearch.get())
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
