# micronaut-elasticsearch

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle  travis-build.sh
.github/workflows/: dependency-update.yml  graalvm.yml  gradle.yml  release-notes.yml  release.yml
1.0.0/api/: allclasses-noframe.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0.0/guide/: healthChecks.html  index.html
1.0.x/api/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html
1.1.0/api/: constant-values.html  index.html  overview-frame.html  overview-tree.html
1.1.0/guide/: configuration.html  index.html  introduction.html
1.1.x/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
1.1.x/guide/: healthChecks.html
1.2.0/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
1.2.0/guide/: configurationreference.html  index.html  repository.html
1.2.x/api/: allclasses-noframe.html  help-doc.html  index.html
1.2.x/guide/: configuration.html  healthChecks.html  introduction.html
2.0.0.M1/api/: help-doc.html  index-all.html  overview-summary.html  overview-tree.html
2.0.0.M1/guide/: configuration.html  configurationreference.html  healthChecks.html  index.html  repository.html
2.0.0.M2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
2.0.0.M2/guide/: configuration.html  configurationreference.html  healthChecks.html  index.html  introduction.html  repository.html
2.0.0.RC1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
2.0.0.RC1/guide/: configuration.html  configurationreference.html  healthChecks.html  index.html  introduction.html  repository.html
2.0.0.RC2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
2.0.0.RC2/guide/: configuration.html  configurationreference.html  graalvm.html  healthChecks.html  index.html  introduction.html  repository.html
2.0.0.RC3/api/: allclasses-frame.html  index-all.html  overview-frame.html  (+1 more)
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.elasticsearch-base.gradle  io.micronaut.build.internal.elasticsearch-module.gradle  io.micronaut.build.internal.elasticsearch-native-tests.gradle  io.micronaut.build.internal.elasticsearch-tests.gradle
config/: accepted-api-changes.json
elasticsearch/: build.gradle  build.gradle.kts
elasticsearch-bom/: build.gradle  build.gradle.kts
elasticsearch/src/main/java/io/micronaut/configuration/elasticsearch/: DefaultElasticsearchClientFactory.java  DefaultElasticsearchConfiguration.java  DefaultElasticsearchConfigurationProperties.java  DefaultHttpAsyncClientBuilderFactory.java  ElasticsearchSettings.java  package-info.java
elasticsearch/src/main/java/io/micronaut/configuration/elasticsearch/conditon/: RequiresElasticsearch.java  package-info.java
elasticsearch/src/main/java/io/micronaut/configuration/elasticsearch/convert/: StringToHeaderConverter.java  StringToHttpHostConverter.java  StringToInetAddressConverter.java  StringToNodeSelectorConverter.java  package-info.java
elasticsearch/src/main/java/io/micronaut/configuration/elasticsearch/health/: ElasticsearchHealthIndicator.java  package-info.java
elasticsearch/src/main/java/io/micronaut/elasticsearch/: DefaultElasticsearchClientFactory.java  DefaultElasticsearchConfiguration.java  DefaultElasticsearchConfigurationProperties.java  DefaultHttpAsyncClientBuilderFactory.java  ElasticsearchSettings.java  package-info.java
elasticsearch/src/main/java/io/micronaut/elasticsearch/conditon/: RequiresElasticsearch.java  package-info.java
elasticsearch/src/main/java/io/micronaut/elasticsearch/convert/: StringToHeaderConverter.java  StringToHttpHostConverter.java  StringToInetAddressConverter.java  StringToNodeSelectorConverter.java  package-info.java
elasticsearch/src/main/java/io/micronaut/elasticsearch/graalvm/: RestClientSubstitutions.java
elasticsearch/src/main/java/io/micronaut/elasticsearch/health/: ElasticsearchClientHealthIndicator.java  ElasticsearchHealthIndicator.java  package-info.java
elasticsearch/src/test/groovy/io/micronaut/configuration/elasticsearch/: DefaultElasticsearchConfigurationPropertiesSpec.groovy  ElasticsearchMappingSpec.groovy
elasticsearch/src/test/groovy/io/micronaut/configuration/elasticsearch/health/: ElasticsearchHealthIndicatorSpec.groovy
elasticsearch/src/test/groovy/io/micronaut/elasticsearch/: DefaultElasticsearchConfigurationPropertiesSpec.groovy  ElasticsearchAuthorizationSpec.groovy  ElasticsearchMappingSpec.groovy
elasticsearch/src/test/groovy/io/micronaut/elasticsearch/health/: ElasticsearchClientHealthIndicatorSpec.groovy  ElasticsearchHealthIndicatorSpec.groovy
gradle/: libs.versions.toml
test-suite/: build.gradle
test-suite-groovy/: build.gradle  build.gradle.kts
test-suite-groovy/src/test/groovy/io/micronaut/docs/configuration/elasticsearch/: ElasticsearchSpec.groovy
test-suite-groovy/src/test/resources/: logback-test.xml
test-suite-java/: build.gradle
test-suite-java/src/test/java/micronaut/example/: ElasticSearchTest.java
test-suite-java/src/test/java/micronaut/example/controller/: CreateMovieRequest.java  SearchMovieResponse.java
test-suite-java/src/test/java/micronaut/example/exception/: MovieServiceException.java
test-suite-java/src/test/java/micronaut/example/service/: Movie.java  MovieMapper.java  MovieMapperImpl.java  MovieService.java  MovieServiceImpl.java
test-suite-java/src/test/resources/: application.yml  logback.xml
test-suite/src/test/groovy/io/micronaut/docs/configuration/elasticsearch/: ElasticsearchSpec.groovy
(+1042 files in other folders)
