buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:4.2.6"
    }
}

subprojects { Project subproject ->

    group "io.micronaut.elasticsearch"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"

    if (subproject.name != 'test-suite') {
        apply plugin: "io.micronaut.build.internal.publishing"
    }

    tasks.withType(Test) {
        systemProperty("elasticsearchVersion", elasticsearchVersion)
    }
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
