projectVersion=2.0.1
micronautDocsVersion=1.0.24
micronautVersion=2.0.0
micronautTestVersion=2.1.0
micronautBuildVersion=1.1.5

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

elasticsearchVersion=7.8.1

title=Micronaut Elasticsearch
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-elasticsearch
developers=Puneet Behl

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautElasticSearchVersion
bomProperties=elasticsearchVersion

testsuite=test-suite/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
