projectVersion=4.4.0
projectGroup=io.micronaut.elasticsearch

micronautDocsVersion=2.0.0
micronautVersion=3.8.8
micronautTestVersion=3.9.2
groovyVersion=3.0.13
spockVersion=2.3-groovy-3.0

title=Micronaut Elasticsearch
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-elasticsearch
developers=Puneet Behl

githubCoreBranch=3.9.x
bomProperty=micronautElasticsearchVersion
bomProperties=elasticsearchVersion

testsuite=test-suite/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
