projectVersion=4.0.1-SNAPSHOT
projectGroup=io.micronaut.elasticsearch
micronautDocsVersion=2.0.0
micronautVersion=3.1.3
micronautTestVersion=3.0.5

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

elasticsearchVersion=7.15.2

title=Micronaut Elasticsearch
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-elasticsearch
developers=Puneet Behl

githubCoreBranch=3.2.x
bomProperty=micronautElasticsearchVersion
bomProperties=elasticsearchVersion

testsuite=test-suite/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
