projectVersion=5.0.0-SNAPSHOT
projectGroup=io.micronaut.elasticsearch
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.4.0
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

elasticsearchVersion=8.3.3

title=Micronaut Elasticsearch
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-elasticsearch
developers=Puneet Behl

githubCoreBranch=4.0.x
bomProperty=micronautElasticsearchVersion
bomProperties=elasticsearchVersion

testsuite=test-suite/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
