projectVersion=4.3.0-SNAPSHOT
projectGroup=io.micronaut.elasticsearch

micronautDocsVersion=2.0.0
micronautVersion=3.5.4
micronautTestVersion=3.4.0
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut Elasticsearch
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-elasticsearch
developers=Puneet Behl

githubCoreBranch=3.6.x
bomProperty=micronautElasticsearchVersion
bomProperties=elasticsearchVersion

testsuite=test-suite/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
