plugins {
    id "groovy"
}

dependencies {
    testImplementation project(":elasticsearch")
    testImplementation "io.micronaut:micronaut-runtime-groovy"
    testImplementation "io.micronaut:micronaut-validation"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticsearchVersion"
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    // tag::testcontainers-dependencies[]
    testImplementation "org.testcontainers:spock:1.14.0"
    testImplementation "org.testcontainers:elasticsearch:1.14.1"
    // end::testcontainers-dependencies[]
    testRuntime "ch.qos.logback:logback-classic:1.2.3"
}

test {
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}