[versions]
micronaut-docs = "2.0.0"
micronaut = "4.6.6"
micronaut-platform = "4.5.1"
micronaut-security = "4.9.1"
micronaut-logging = "1.4.0"
micronaut-test = "4.5.0"
micronaut-test-resources="2.5.4"
micronaut-gradle-plugin = "4.4.3"
managed-elasticsearch = "8.15.3"

graal-svm = "23.1.4"
groovy = "4.0.15"
spock = "2.3-groovy-4.0"
awaitility = "4.2.2"
apache-http-client = "4.5.14"
apache-http-async-client = "4.1.5"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "micronaut-security" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }

managed-elasticsearch-java = { module = "co.elastic.clients:elasticsearch-java", version.ref = "managed-elasticsearch" }
managed-elasticsearch-rest-client = { module = "org.elasticsearch.client:elasticsearch-rest-client", version.ref = "managed-elasticsearch" }
apache-http-client = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache-http-client" }
apache-http-async-client = { module = "org.apache.httpcomponents:httpasyncclient", version.ref = "apache-http-async-client" }
graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }

awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
