plugins {
    id 'io.micronaut.build.internal.module'
}

dependencies {
    annotationProcessor mn.micronaut.graal
    api "co.elastic.clients:elasticsearch-java:$elasticsearchVersion"
    api mn.micronaut.http
    api mn.micronaut.validation
    compileOnly mn.graal
    compileOnly mn.micronaut.inject.java
    compileOnly mn.micronaut.management
    testImplementation 'org.testcontainers:elasticsearch'
    testImplementation 'org.testcontainers:spock'
    testImplementation mn.groovy.json
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.runtime
    testImplementation mn.micronaut.security
    testImplementation mn.reactor
}

tasks.named('test') {
    systemProperty 'elasticsearch.version', elasticsearchVersion
}
