plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testCompileOnly mn.micronaut.inject.groovy
    testImplementation mn.micronaut.validation
    testImplementation mn.spock
    testImplementation mn.micronaut.test.spock

    // tag::testcontainers-dependencies[]
    testImplementation 'org.testcontainers:spock'
    testImplementation 'org.testcontainers:elasticsearch'
    // end::testcontainers-dependencies[]

    testImplementation projects.elasticsearch
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'elasticsearch.version', elasticsearchVersion
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}
