plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly mn.micronaut.inject.groovy

    testImplementation(platform(mn.micronaut.bom))
    testImplementation(mn.micronaut.validation)
    testImplementation(mn.spock)
    testImplementation(mn.micronaut.test.spock)

    // tag::testcontainers-dependencies[]
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.elasticsearch)
    // end::testcontainers-dependencies[]

    testImplementation(projects.elasticsearch)

    testRuntimeOnly(mn.logback)
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'elasticsearch.version', libs.versions.managed.elasticsearch.get()
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}
